<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0" />

    <script src="./echarts.min.js"></script>

    <title>JBD BMS</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: black;
        color: white;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      header {
        font-size: 28px;
        margin-top: 30px;
        margin-bottom: 20px;
      }

      .content {
        max-width: 1000px;
        margin-left: 10px;
        flex: 1;
        margin-right: 10px;
      }

      #batteryPercent {
        font-size: 40px;
        font-variant-numeric: tabular-nums;
      }
      .battery-container {
        display: flex;
        gap: 24px;
        align-items: center;
      }
      .battery-icon-container {
        display: flex;
        align-items: center;
        width: 100px;
        height: 50px;
        border: solid 2px white;
        border-radius: 6px;
        position: relative;

        #battery-fill {
          background-color: white;
          border-radius: 3px;
          margin: 2px;
          align-self: normal;
        }
        .battery-positive {
          position: absolute;
          right: -6px;
          height: 30%;
          width: 6px;
          border-top-right-radius: 1px;
          border-bottom-right-radius: 1px;
          background-color: white;
        }
      }
      #estimateTime {
      }

      #sections {
        display: flex;
        gap: 8px;
        margin-top: 20px;
        flex-wrap: wrap;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 8px;
      }

      .section {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        flex: 1;
        flex-shrink: 0;
        justify-content: center;
        gap: 6px;
        flex-shrink: 0;

        .section-title-description {
          font-weight: bold;
          text-align: center;
        }
        .section-value {
          flex-shrink: 0;
          font-variant-numeric: tabular-nums;
          opacity: 0.7;
        }
      }

      #cellsSection {
        margin-top: 6px;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 8px;

        display: flex;
        flex-direction: column;

        .cellDetail {
          display: flex;
          flex-direction: column;
          gap: 6px;
          padding: 10px;
          text-align: center;
          flex: 1;
          .cells-title {
            font-weight: bold;
          }
          .value {
            opacity: 0.7;
          }
        }

        .cells-diff-avg {
          border-left: solid 1px rgba(255, 255, 255, 0.4);
          padding-right: 10px;
          padding-left: 8px;
        }

        .cells-diff-avg,
        .cells-high-low {
          display: flex;
          flex-direction: column;
          gap: 4px;
          font-size: 14px;
          text-align: end;
          font-variant-numeric: tabular-nums;
        }

        .cells-title-description {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          gap: 10px;
          border-bottom: solid 1px black;
        }
        .cells {
          display: flex;
          flex-wrap: wrap;
        }
        .cell-item {
          flex: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 10px;
          gap: 6px;
          justify-content: center;
          .cell-title {
            font-weight: bold;
          }
        }

        .cells-volt-bal {
          font-variant-numeric: tabular-nums;
          opacity: 0.7;
        }
      }

      @keyframes fadeGreen {
        0% {
          color: rgb(109, 255, 109);
        }
        100% {
          color: white;
        }
      }
      @keyframes fadeRed {
        0% {
          color: rgb(255, 100, 100);
        }
        100% {
          color: white;
        }
      }

      #charts {
        height: 500px;
      }
      #voltageChart {
        padding-top: 20px;
        padding-bottom: 20px;
        width: 100%;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <header id="header">Fetching Battery...</header>

      <div>
        <div class="battery-container">
          <div class="battery-icon-container">
            <div id="battery-fill"></div>
            <div class="battery-positive"></div>
          </div>
          <div>
            <div id="batteryPercent">0%</div>
            <div id="estimateTime"></div>
          </div>
        </div>
      </div>

      <div id="sections"></div>
      <div id="cells"></div>
      <div id="charts">
        <div id="voltageChart"></div>
      </div>
    </div>
  </body>

  <script>
    class BatteryDischargeEstimator {
      constructor(initialVoltage, targetVoltage) {
        this.initialVoltage = initialVoltage;
        this.targetVoltage = targetVoltage;
        this.history = []; // Array to store voltage and time measurements
      }

      recordVoltage(currentVoltage) {
        if (this.history.length) {
          const lastVoltage = this.history[this.history.length - 1].voltage;
          if (currentVoltage >= lastVoltage) return;
        }
        this.history.push({
          time: Date.now(),
          voltage: currentVoltage,
        });
      }

      estimateRemainingTime() {
        if (this.history.length < 3) {
          return;
        }

        // Calculate average discharge rate from history
        let totalVoltageDrop = 0;
        let totalTimeElapsed = 0;

        for (let i = 1; i < this.history.length; i++) {
          const voltageDrop =
            this.history[i - 1].voltage - this.history[i].voltage;
          const timeElapsed =
            (this.history[i].time - this.history[i - 1].time) /
            (60 * 60 * 1000); // in hours
          totalVoltageDrop += voltageDrop;
          totalTimeElapsed += timeElapsed;
        }

        const averageDischargeRate = totalVoltageDrop / totalTimeElapsed;

        const currentVoltage = this.history[this.history.length - 1].voltage;
        if (currentVoltage <= this.targetVoltage) {
          return 0; // if current Voltage less than target voltage, return 0
        }

        const remainingVoltage = currentVoltage - this.targetVoltage;
        const remainingTime = remainingVoltage / averageDischargeRate;
        return remainingTime; // in hours
      }

      getDischargeRate() {
        if (this.history.length < 2) {
          throw new Error('Not enough data points to estimate discharge rate.');
        }
        let totalVoltageDrop = 0;
        let totalTimeElapsed = 0;

        for (let i = 1; i < this.history.length; i++) {
          const voltageDrop =
            this.history[i - 1].voltage - this.history[i].voltage;
          const timeElapsed =
            (this.history[i].time - this.history[i - 1].time) /
            (60 * 60 * 1000); // in hours
          totalVoltageDrop += voltageDrop;
          totalTimeElapsed += timeElapsed;
        }

        const averageDischargeRate = totalVoltageDrop / totalTimeElapsed;
        return averageDischargeRate;
      }

      getDischargeTime() {
        const averageDischargeRate = this.getDischargeRate();
        const timeToTarget =
          (this.initialVoltage - this.targetVoltage) / averageDischargeRate;
        return timeToTarget;
      }
    }
    class Plotter {
      labels = [];
      data = {
        capacity: [],
        voltage: [],
        current: [],
        cellDiff: [],
        cells: [],
      };
      onAdd = null;
      lastPlottedAt = -1;

      everySecond = false;

      constructor() {
        const storage = localStorage.getItem('plotter');
        if (storage) {
          const {labels, data, lastPlottedAt} = JSON.parse(storage);
          this.labels = labels;
          this.data = data;
          this.lastPlottedAt = lastPlottedAt;
          setTimeout(() => {
            this.onAdd();
          }, 1000);
        }
      }
      addValues = value => {
        if (!this.everySecond) {
          // only plot after 60 seconds
          if (Date.now() - this.lastPlottedAt < 60 * 1000) return;

          // check how long it has been since the last plot
          const lastPlotDuration = Date.now() - this.lastPlottedAt;
          // add nulls to array if it has been more than 60 seconds since the last plot. plot every 60 seconds
          if (this.lastPlottedAt !== -1 && lastPlotDuration > 61 * 1000) {
            for (let i = 0; i < lastPlotDuration / 70 / 1000 - 1; i++) {
              const date = new Date(this.lastPlottedAt + 60 * 1000 * (i + 1));
              this.labels.push(
                Intl.DateTimeFormat('en', {
                  timeStyle: 'short',
                  hour12: false,
                }).format(date),
              );
              this.data.capacity.push(null);
              this.data.current.push(null);

              this.data.voltage.push(null);
              this.data.cellDiff.push(null);

              this.data.cells.forEach(cell => {
                cell.push(null);
              });
            }
          }

          this.lastPlottedAt = Date.now();
        }

        const date = new Date();
        this.labels.push(
          Intl.DateTimeFormat('en', {timeStyle: 'short', hour12: false}).format(
            date,
          ),
        );

        this.data.capacity.push(value.capacity);
        this.data.current.push(value.current);
        this.data.voltage.push(value.voltage);
        this.data.cellDiff.push(
          parseFloat(parseFloat(value.cellDiff).toFixed(3)),
        );

        value.cellVolts.forEach((v, i) => {
          this.data.cells[i] = [
            ...(this.data.cells[i] || []),
            parseFloat(parseFloat(v).toFixed(3)),
          ];
        });

        this.onAdd?.();
        this.saveToStorage();
      };
      saveToStorage() {
        localStorage.setItem(
          'plotter',
          JSON.stringify({
            labels: this.labels,
            data: this.data,
            lastPlottedAt: this.lastPlottedAt,
          }),
        );
      }
    }

    const plotter = new Plotter();

    function getIndicesOfLargestNumbers(arr) {
      if (!arr || arr.length === 0) {
        return []; // Handle empty or null array
      }

      let largestNumber = arr[0];
      let indices = [0];

      for (let i = 1; i < arr.length; i++) {
        if (arr[i] > largestNumber) {
          largestNumber = arr[i];
          indices = [i]; // Reset indices array as we found a new largest
        } else if (arr[i] === largestNumber) {
          indices.push(i); // Add index if it's equal to the current largest
        }
      }

      return indices;
    }
    function getIndicesOfSmallestNumbers(arr) {
      if (!arr || arr.length === 0) {
        return []; // Handle empty or null array
      }

      let smallestNumber = arr[0];
      let indices = [0];

      for (let i = 1; i < arr.length; i++) {
        if (arr[i] < smallestNumber) {
          smallestNumber = arr[i];
          indices = [i]; // Reset indices array as we found a new smallest
        } else if (arr[i] === smallestNumber) {
          indices.push(i); // Add index if it's equal to the current smallest
        }
      }

      return indices;
    }

    const urls = ['/info', 'http://192.168.1.190:12345/info'];

    /** @returns {PromiseLike<{
          name: string;
          totalVolts: number;
          current: number;
          remainingCapacityAh: number;
          nominalCapacityAh: number;
          totalCycles: number;
          remainingPercentSoc: number;
          bmsNumberOfCells: number;
          mosfetCharge: boolean;
          mosfetDischarge: boolean;
          balanceStatus: boolean[];
          cellVolts: number[]
        * } | {code: string}>} */
    let currentUrl = 0;
    async function fetchBatteryInfo() {
      try {
        const infoUrl = urls[currentUrl];
        const response = await fetch(infoUrl);
        const info = await response.json();
        return info;
      } catch {
        currentUrl = (currentUrl + 1) % urls.length;
        return null;
      }
    }

    const createOrUpdateSection = (id, title, description, value) => {
      const exists = document.getElementById(`section-${id}`);
      if (exists) {
        document.getElementById(`section-title-${id}`).innerText = title;
        document.getElementById(`section-description-${id}`).innerText =
          description;

        const oldNums = parseFloat(
          document
            .getElementById(`section-value-${id}`)
            .innerText.match(/[\d\.]+/),
        );
        const newNums = parseFloat(value.match(/[\d\.]+/));

        if (oldNums !== newNums) {
          // make text go green temporary and fade back to white.
          document.getElementById(`section-value-${id}`).style.animation =
            (newNums > oldNums ? 'fadeGreen' : 'fadeRed') + ' 1.5s';
          setTimeout(() => {
            document.getElementById(`section-value-${id}`).style.animation = '';
          }, 1500);
        }
        document.getElementById(`section-value-${id}`).innerText = value;
        return;
      }

      const element = `
            <div class="section" id="section-${id}">
              <div class="section-title-description">
                <div id="section-title-${id}">${title}</div>
                <div id="section-description-${id}">${description}</div>
                </div>
              <div class="section-value" id="section-value-${id}">${value}</div>
            </div>
          `;

      const sections = document.getElementById('sections');
      sections.innerHTML += element;
    };

    const estimateBalanceCells = [];
    function createCellsSection(balanceStatus, cellVolts) {
      if (!balanceStatus || !cellVolts) return;
      const existing = document.getElementById('cellsSection');

      const indicesOfHigh = getIndicesOfLargestNumbers(cellVolts);
      const indicesOfLow = getIndicesOfSmallestNumbers(cellVolts);
      let highVoltageIndex = indicesOfHigh.length === 1 ? indicesOfHigh[0] : -1;
      let lowVoltageIndex = indicesOfLow.length === 1 ? indicesOfLow[0] : -1;

      const highVolt = cellVolts[indicesOfHigh[0]].toFixed(3);
      const lowVolt = cellVolts[indicesOfLow[0]].toFixed(3);

      const voltageDiff = Math.abs(
        cellVolts[indicesOfHigh[0]] - cellVolts[indicesOfLow[0]],
      ).toFixed(3);

      const averageVoltage =
        cellVolts.reduce((a, b) => a + b, 0) / cellVolts.length;

      const els = [
        {id: 'cell-high', name: 'High', value: highVolt},
        {id: 'cell-low', name: 'Low', value: lowVolt},
        {id: 'cell-diff', name: 'Diff', value: voltageDiff},
        {id: 'cell-avg', name: 'Avg', value: averageVoltage.toFixed(3)},
      ];

      const element = `
              <div id="cellsSection">


                <div class="cells-title-description">
                  ${els
                    .map(el => {
                      let existingEl = document.getElementById(el.id);
                      if (existingEl) {
                        const newNum = parseFloat(el.value);
                        const oldNum = parseFloat(
                          existingEl.getAttribute('data-value'),
                        );
                        console.log(newNum, oldNum);
                        if (oldNum !== newNum) {
                          setTimeout(() => {
                            let existingEl = document.getElementById(el.id);
                            existingEl.style.animation =
                              (newNum > oldNum ? 'fadeGreen' : 'fadeRed') +
                              ' 1.5s';
                            setTimeout(() => {
                              existingEl.style.animation = '';
                            }, 1500);
                          }, 0);
                        }
                      }
                      return `
                    <div class="cellDetail">
                      <div class="cells-title">${el.name}</div>
                      <div class="value" id="${el.id}" data-value=${el.value}>${el.value}V</div>
                    </div>
                  `;
                    })
                    .join('')}
                </div>


                <div class="cells">
                  ${balanceStatus
                    .map((v, i) => {
                      const id = `cells-volt-bal-${i}`;
                      if (!v) {
                        delete estimateBalanceCells[i];
                      }
                      let bde;
                      if (v) {
                        bde =
                          estimateBalanceCells[i] ||
                          new BatteryDischargeEstimator(
                            cellVolts[i],
                            cellVolts[indicesOfLow[0]],
                          );
                        bde.recordVoltage(cellVolts[i]);
                        estimateBalanceCells[i] = bde;
                      }
                      const remainingBalTime = bde?.estimateRemainingTime();

                      let existingEl = document.getElementById(id);
                      const text = `${
                        v
                          ? `(Bal${
                              remainingBalTime
                                ? ' Est ' + remainingBalTime.toFixed(2) + 'h'
                                : ''
                            }) `
                          : ' '
                      }${cellVolts[i].toFixed(3)}V`;

                      if (existingEl) {
                        const newNum = cellVolts[i];
                        const oldNum = parseFloat(
                          existingEl.getAttribute('data-volt'),
                        );

                        if (oldNum !== newNum) {
                          setTimeout(() => {
                            existingEl = document.getElementById(id);
                            existingEl.style.animation =
                              (newNum > oldNum ? 'fadeGreen' : 'fadeRed') +
                              ' 1.5s';
                            setTimeout(() => {
                              existingEl.style.animation = '';
                            }, 1500);
                          }, 0);
                        }
                      }

                      return `
                    <div class="cell-item">
                      <div class="cell-title">Cell ${i + 1} </div>
                      <div class="cells-volt-bal" id="${id}" data-volt="${
                        cellVolts[i]
                      }">
                      ${text}
                      </div>
                      <span>
                        ${(() => {
                          const off =
                            '<span style="filter: grayscale(100%);">🔴</span>';

                          const isHigh = indicesOfHigh.includes(i);
                          const isLow = indicesOfLow.includes(i);

                          if (isHigh) {
                            return '🟢';
                          }
                          if (isLow) {
                            return '🔴';
                          }
                          return off;
                        })()}
                          </span>


                    </div>
                  `;
                    })
                    .join('')}
                  </div>
              </div>
            `;

      if (existing) {
        existing.outerHTML = element;
        return;
      }

      const sections = document.getElementById('cells');
      sections.innerHTML += element;
    }

    monitorStarted = false;
    function fetchSchedule() {
      fetchBatteryInfo().then(info => {
        if (!info || info.code || !info.name) {
          setTimeout(() => {
            fetchSchedule();
          }, 1500);

          const header = document.getElementById('header');
          if (info?.code) {
            header.innerText = info.code;
          } else {
            if (!info || !info.name) {
              header.innerText = 'Fetching Battery...';
              return;
            }
          }

          return;
        }

        const indicesOfHigh = getIndicesOfLargestNumbers(info.cellVolts);
        const indicesOfLow = getIndicesOfSmallestNumbers(info.cellVolts);
        let highVoltageIndex =
          indicesOfHigh.length === 1 ? indicesOfHigh[0] : -1;
        let lowVoltageIndex = indicesOfLow.length === 1 ? indicesOfLow[0] : -1;
        const voltageDiff = Math.abs(
          info.cellVolts[indicesOfHigh[0]] - info.cellVolts[indicesOfLow[0]],
        ).toFixed(3);

        plotter.addValues({
          capacity: info.remainingCapacityAh,
          current: info.current,
          cellDiff: voltageDiff,
          cellVolts: info.cellVolts,
          voltage: info.totalVolts,
        });

        // use current capacity, current and nominal capacity to calculate remaining
        let secondsRemaining =
          (info.remainingCapacityAh / Math.abs(info.current)) * 3600;

        const charging = info.current > 0;
        const discharging = info.current < 0;
        if (charging) {
          secondsRemaining =
            ((info.nominalCapacityAh - info.remainingCapacityAh) /
              Math.abs(info.current)) *
            3600;
        }

        let estTitle = '';
        if (charging || discharging) {
          estTitle = `Estimated ${
            charging ? 'Charging' : 'Discharging'
          }: ${new Date(secondsRemaining * 1000).toISOString().slice(11, 19)}`;
        }
        const estTime = document.getElementById('estimateTime');
        estTime.innerText = !charging && !discharging ? '' : estTitle;

        const header = document.getElementById('header');
        header.innerText = `${info.name}`;

        const batteryPercentText = `${info.remainingPercentSoc}%`;
        const batteryPercent = document.getElementById('batteryPercent');
        batteryPercent.innerText = batteryPercentText;

        const batteryFill = document.getElementById('battery-fill');
        batteryFill.style.width = batteryPercentText;

        createOrUpdateSection(
          'remaining-capacity',
          ' Capacity',
          '',
          info.remainingCapacityAh.toFixed(2) + 'Ah',
        );

        createOrUpdateSection(
          't-voltage',
          'Voltage',
          '',
          info.totalVolts + 'V',
        );
        createOrUpdateSection('current', 'Current', '', info.current + 'A');
        const watts = info.current * info.totalVolts;
        createOrUpdateSection(
          'power',
          'Power',
          '',
          `${watts === 0 ? 0 : watts.toFixed(2)}W`,
        );

        createCellsSection(info.balanceStatus, info.cellVolts);

        setTimeout(() => {
          fetchSchedule();
        }, 1500);
      });
    }
    fetchSchedule();

    const ctx = document.getElementById('voltageChart');
    // Specify the configuration items and data for the chart
    const option = () => ({
      grid: {containLabel: true, top: 80},
      tooltip: {
        trigger: 'axis',

        confine: 'true',
      },
      legend: {
        textStyle: {
          color: '#9dffa6',
        },
        selected: {
          color: 'red',
          Cap: false,
          Volts: false,
          Curr: false,
          ...Object.fromEntries(
            plotter.data.cells.map((c, i) => [`Cell ${i + 1}`, false]),
          ),
        },
        data: [
          'Cap',
          'Volts',
          'Curr',
          'Cell Diff',
          ...plotter.data.cells.map((c, i) => `Cell ${i + 1}`),
        ],
      },
      xAxis: {
        data: plotter.labels,
        axisLabel: {
          textStyle: {
            color: 'white',
          },
        },
      },
      dataZoom: [
        {
          type: 'inside',
          start: 0,
          end: 100,
        },
        {
          start: 0,
          end: 100,
        },
      ],
      yAxis: {
        scale: true,
        splitLine: {
          lineStyle: {
            color: 'rgba(255,255,255,0.2)',
          },
        },
        axisLabel: {
          textStyle: {
            color: 'white',
          },
        },
      },
      series: [
        {
          name: 'Cap',
          type: 'line',
          smooth: false,
          symbol: 'none',
          endLabel: {
            show: true,
            formatter: '{c}',
            color: 'white',
            fontSize: 12,
            backgroundColor: 'rgba(0, 0, 0, 0.7)',
            distance: 20,
          },
          connectNulls: true,
          visible: false,
          data: plotter.data.capacity,
        },
        {
          name: 'Volts',
          type: 'line',
          smooth: false,
          symbol: 'none',
          endLabel: {
            show: true,
            formatter: '{c}',
            color: 'white',
            fontSize: 12,
            backgroundColor: 'rgba(0, 0, 0, 0.7)',
            distance: 20,
          },
          connectNulls: true,
          visible: false,
          data: plotter.data.voltage,
        },
        {
          name: 'Curr',
          type: 'line',
          smooth: false,
          symbol: 'none',
          endLabel: {
            show: true,
            formatter: '{c}',
            color: 'white',
            fontSize: 12,
            backgroundColor: 'rgba(0, 0, 0, 0.7)',
            distance: 20,
          },
          connectNulls: true,
          visible: false,
          data: plotter.data.current,
        },
        {
          name: 'Cell Diff',
          type: 'line',
          smooth: false,
          symbol: 'none',
          endLabel: {
            show: true,
            formatter: '{c}',
            color: 'white',
            fontSize: 12,
            backgroundColor: 'rgba(0, 0, 0, 0.7)',
            distance: 20,
          },

          connectNulls: true,
          data: plotter.data.cellDiff,
        },
        ...plotter.data.cells.map((c, i) => ({
          name: `Cell ${i + 1}`,
          type: 'line',
          smooth: false,
          symbol: 'none',
          endLabel: {
            show: true,
            formatter: '{c}',
            color: 'white',
            fontSize: 12,
            backgroundColor: 'rgba(0, 0, 0, 0.7)',
            distance: 20,
          },
          connectNulls: true,
          visible: false,
          data: c,
        })),
      ],
    });

    // Display the chart using the configuration items and data just specified.
    let myChart;

    plotter.onAdd = () => {
      if (!myChart) {
        myChart = echarts.init(ctx);
        myChart.setOption(option());
      }
      const opts = option();
      myChart.setOption({
        series: opts.series,
        xAxis: opts.xAxis,
      });
    };

    window.addEventListener('resize', () => {
      myChart.resize();
    });
  </script>
</html>
